<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <!-- <link rel="stylesheet" href="proStyles.css"> -->
    <script src="proApp.js"></script>
    <link rel="icon" type="image/x-icon" href="/images/amethystcrystal.png">
    <title>Summer Coding @ DS</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

        :root {
            --se-bright: #edccfc;
            --se-link: #e7a4f0;
            --se-light: #ca50da;
            --se-regular: #9a10c8;
            --se-moody: #611685;
            --se-success: #0c0;
            --se-success-pop: #030;
            --se-warning: #f00;
            --se-warning-pop: #500;
            /* FIND DEFAULT DROPSHADOW COLORS IN app.js. THESE ARE PREADJUSTED.*/
            --se-bright-dropshadow: #f4e0fd2a;
            --se-light-dropshadow: #ca50da21;
            --se-regular-dropshadow: #9a10c836;
            /* Flicker constants */
            --lu-flicker-off: brightness(0.9);
            --lu-flicker-on: brightness(1.1);
        }

        body {
            background: #fff;
            -webkit-text-size-adjust: none;
            font-family: Inconsolata, monospace;
            font-size: 120%;
            color: black;
            margin: 0;
        }

        p {
            text-align: left;
            line-height: 150%;
        }

        h1 {
            color: var(--se-regular);
            font-size: 550%;
            margin: 10px 0 0 0;
            font-family: Inconsolata, monospace;
        }

        h2 {
            color: var(--se-moody);
            font-size: 220%;
            margin: 0;
            font-family: Inconsolata, monospace;
        }

        .caption {
            opacity: 0.6; 
            font-size: 75%;
        }

        a &:not(.main-button) {
            &:hover {
                opacity: 0.5;
                cursor: pointer;
            }
        }

        .main-button {
            background-color: var(--se-link); 
            text-decoration: none;
            font-size: 120%;
            border: 0px solid var(--se-moody);
            padding: 30px 40px; 
            color: var(--se-moody); 
            border-radius: 1000px; 
            box-shadow: -12px -12px 24px #fff9, 12px 12px 24px #0005, inset 12px 12px 24px #0000, inset -12px -12px 24px #fff0;
            transition: 150ms;
            &:hover {
                box-shadow: -12px -12px 24px #fff0, 12px 12px 24px #0000, inset 12px 12px 24px #0002, inset -12px -12px 24px #fff6;
                filter: brightness(1.1);
                transition: 150ms;
                border: 8px solid var(--se-moody);
            }
        }
        
    </style>
</head>
<body>

    <div style="text-align: center; background-color: var(--se-bright);">
        <div style="height: 100px;"></div>
        <h1>Summer Coding @ DS</h1>
        <div style="height: 100px;"></div>
        <h2>Free coding classes hosted by DS Robotics Captains</h2>
        <div style="height: 120px;"></div>
        <div style="height: 0;">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScGktdDzRu75P-sMdul8KyB4RbuBcBT2efv8iPXJqwKYsuPAg/viewform" class="main-button" target="_blank"><b>Sign up</b> for Summer 2025!</a>
        </div>
    </div>
    <div style="height: 200px; background: linear-gradient(var(--se-bright), #fff0);"></div>
    <div style="height: 100px;"></div>
    <div style="text-align: center; max-width: 1000px; margin: 0 auto;">
        <h2>&gt; Learn Useful Skills...</h2>
        <p>Join us this summer to learn how to make games, write code, or build websites! Learning to code is fun, and it can help you build a career path into computer science. This is also a great way to get yourself noticed by the DS Robotics Team, should that interest you.</p>
        <p><b>We're looking mainly for 4th to 9th grade students, but we're willing to accommodate anybody who wants to learn.</b></p>
        <p>If you're even a little bit interested, go ahead reserve a spot. You can always change your mind later.</p>
        <div style="height: 100px;"></div>

        <h2>&gt; Hosted With Experience...</h2>
        <p>This free class is run by Amethyst and Dan, two captains of the DSHS Robotics Team. Amethyst is a rising highschool senior, and Dan just got accepted to the Rochester Institute of Technology.</p>
        <p>This is the first summer for Coding @ DS, but we've run classes before. For the last two years, we worked through the DSHS Robotics Team to organize a robotics club in the DS Middle School. We also ran a three-week program to help Girl Scouts earn their programming and robotics badges.</p>
        <div style="height: 200px;"></div>

        <h2>Class Schedule</h2>
        <div style="height: 50px;"></div>
        Thursdays from 6:00 to 7:30 at the Dover or Sherborn Libraries.
        <br>
        <br>
        <table style="width: 1000px; margin: 0 auto; line-height: 200%; box-shadow: 0 0 15px var(--se-bright);">
            <tr style="background-color: #eee;"">
                <td style="width: 70px">Class</td>
                <td style="width: 200px">Date</td>
                <td>Location</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Thu, July 3</td>
                <td>Dover Town Library - Community Room (56 Dedham St)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Thu, July 10</td>
                <td>Sherborn Library - Trustees' Conference Room (4 Sanger St)</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Thu, July 17</td>
                <td>Sherborn Library - Trustees' Conference Room (4 Sanger St)</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Thu, July 24</td>
                <td>Sherborn Library - Trustees' Conference Room (4 Sanger St)</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Thu, July 31</td>
                <td>Dover Town Library - Community Room (56 Dedham St)</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Thu, August 7</td>
                <td>Dover Town Library - Community Room (56 Dedham St)</td>
            </tr>
        </table>

    </div>
    <div style="height: 200px;"></div>
    
Summer Coding @ DS is hosting free classes for 4th-9th grade students! We will be teaching with Scratch, a beginner-friendly programming language designed to help young programmers grasp a wide range of computer programming concepts. 

</body>
<footer style="background: linear-gradient(#fff0, var(--se-bright));">
    <div style="height: 100px;"></div>
    <div style="text-align: center;" onload="hideHidingElements();">
        <span><b>We want to hear from you!</b></span>
        <br>
        <span>Reach out to <a href="mailto:x3amethyst@gmail.com"><u>x3amet<span style="display: none;"><i>k0zm5wlgf1</i></span>hyst@gm<span style="display: none;"><i>a9rj1of4qp</i></span>ail.com</u></a> with any questions or concerns.</span>
        <div style="height: 50px;"></div>
        <span class="caption">Copyright &copy; 2025. All Rights Reserved.</span>
    </div>
    <div style="height: 100px;"></div>
</footer>
</html>